-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6a1c120fa22389fc17ffb09ed18716650e3270912d52e8b1b3d751a3b4a6180

name:           calculi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mkfifo/calculi#readme>
homepage:       https://github.com/mkfifo/calculi#readme
bug-reports:    https://github.com/mkfifo/calculi/issues
author:         Chris Hall
maintainer:     followingthepath at gmail d0t com
copyright:      2018 Chris Hall
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mkfifo/calculi

library
  exposed-modules:
      LambdaAssignment.Data.Context
      LambdaAssignment.Data.Exp
      LambdaAssignment.Data.Store
      LambdaAssignment.Eval
      LambdaAssignment.Parser
      LambdaSimplyTyped.Data.Exp
      LambdaSimplyTyped.Eval
      LambdaSimplyTyped.Parser
      LambdaUntyped.Data.Exp
      LambdaUntyped.Eval
      LambdaUntyped.Parser
      Shared.Data.Env
      Shared.Lexer
      Shared.Parser
  other-modules:
      Paths_calculi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable LambdaAssignment
  main-is: Main.hs
  other-modules:
      Paths_calculi
  hs-source-dirs:
      app/LambdaAssignment
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculi
    , containers
  default-language: Haskell2010

executable LambdaSimplyTyped
  main-is: Main.hs
  other-modules:
      Paths_calculi
  hs-source-dirs:
      app/LambdaSimplyTyped
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculi
    , containers
  default-language: Haskell2010

executable LambdaUntyped
  main-is: Main.hs
  other-modules:
      Paths_calculi
  hs-source-dirs:
      app/LambdaUntyped
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculi
    , containers
  default-language: Haskell2010

test-suite calculi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LambdaAssignment.Data.ExpSpec
      LambdaAssignment.Data.StoreSpec
      LambdaAssignment.EvalSpec
      LambdaAssignment.ParserSpec
      LambdaSimplyTyped.Data.ExpSpec
      LambdaSimplyTyped.EvalSpec
      LambdaSimplyTyped.ParserSpec
      LambdaUntyped.Data.ExpSpec
      LambdaUntyped.EvalSpec
      LambdaUntyped.ParserSpec
      Shared.Data.EnvSpec
      Shared.LexerSpec
      Paths_calculi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculi
    , containers
    , hspec
  default-language: Haskell2010
