-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b8d7c5d3bad117ec7a89657d94ce1bc222ab418f3dfc5ea371dbaa2d590245e

name:           calculi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mkfifo/calculi#readme>
homepage:       https://github.com/mkfifo/calculi#readme
bug-reports:    https://github.com/mkfifo/calculi/issues
author:         Chris Hall
maintainer:     followingthepath at gmail d0t com
copyright:      2018 Chris Hall
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mkfifo/calculi

library
  exposed-modules:
      LambdaAssignment.Data.Context
      LambdaAssignment.Data.Exp
      LambdaAssignment.Data.Store
      LambdaAssignment.Eval
      Lib
  other-modules:
      Paths_calculi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite calculi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LambdaAssignment.Data.ExpSpec
      LambdaAssignment.Data.StoreSpec
      LambdaAssignment.EvalSpec
      Paths_calculi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculi
    , containers
    , hspec
  default-language: Haskell2010
