-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3faf998a923a70f421660951eaef7166026bdc4bf6abef55f142f4ae9578f40e

name:           calculi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mkfifo/calculi#readme>
homepage:       https://github.com/mkfifo/calculi#readme
bug-reports:    https://github.com/mkfifo/calculi/issues
author:         Chris Hall
maintainer:     followingthepath at gmail d0t com
copyright:      2018 Chris Hall
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mkfifo/calculi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_calculi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite calculi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calculi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calculi
  default-language: Haskell2010
